# ssi-dim-middle-layer

./: CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES  README.md  REUSE.toml  index.yaml
.github/: dependabot.yml
.github/workflows/: chart-test.yml  codeql.yml  kics.yml  lint-pull-request.yml  migrations-docker.yml  owasp-zap.yml  processes-worker-docker.yml  release-please.yml  release.yml  service-docker.yml  sonarcloud.yml  trivy.yml  unit.tests-formatting.yml
.reuse/: dep5
charts/: chart-testing-config.yaml
charts/dim/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/dim/templates/: _helpers.tpl  configmap-postgres-init.yaml  configmap-seeding-initialdata.yaml  configmap-seeding-testdata.yaml  cronjob-processes.yaml  deployment.yaml  ingress.yaml  job-migrations.yaml  secret-external-db.yaml  secret-postgres.yaml  secret.yaml  service.yaml
consortia/argocd-app-templates/: appsetup-dev.yaml  appsetup-int.yaml  appsetup-rc.yaml
consortia/environments/: values-dev.yaml  values-int.yaml  values-rc.yaml
docker/: Dockerfile-dim-migrations  Dockerfile-dim-processes-worker  Dockerfile-dim-service
docs/admin/: identity-access-management.md  tractus-x-portal.md
docs/admin/database/: db-view.md
docs/admin/dev-process/: Dev-flow_deploy-dev-env.md  Enumeration Handling.md  How to contribute.md
docs/admin/iam/: identity-access-management.md
docs/admin/known-knowns/: known-issues-and-limitations.md
docs/admin/processes/: 01. create_wallet.md  02. create_technical_user.md  03. delete_technical_user.md  index.md
docs/admin/release-process/: Release Process.md
docs/api/: Dim.Web.postman_collection.json
docs/architecture/: Architecture Constraints.md  Context and scope.md  Development Concept.md  Operational Concept.md  Whitebox Overall System.md
environments/argocd-app-templates/: appsetup-int.yaml  appsetup-stable.yaml
environments/helm-values/: values-factory-x.yaml  values-int.yaml  values-stable.yaml
src/: Dim.sln  Directory.Build.props
src/clients/Dim.Clients/: Dim.Clients.csproj
src/clients/Dim.Clients/Extensions/: HttpClientExtensions.cs  JsonSerializerExtensions.cs
src/clients/Dim.Clients/Token/: AuthResponse.cs  BasicAuthSettings.cs  BasicAuthTokenService.cs  GetBasicTokenSettings.cs  IBasicAuthTokenService.cs
src/database/Dim.DbAccess/: Dim.DbAccess.csproj  DimProcessDbContextAccess.cs  DimRepositories.cs  IDimRepositories.cs
src/database/Dim.DbAccess/DependencyInjection/: DimRepositoriesServiceExtensions.cs
src/database/Dim.DbAccess/Extensions/: WalletDataExtensions.cs
src/database/Dim.DbAccess/Models/: ProcessData.cs  (+3 more)
src/database/Dim.Entities/: Dim.Entities.csproj  DimDbContext.cs
src/database/Dim.Entities/Entities/: Process.cs  ProcessStep.cs  ProcessStepStatus.cs  ProcessStepType.cs  ProcessType.cs  TechnicalUser.cs  Tenant.cs  VerifyProcessData.cs
src/database/Dim.Entities/Enums/: ProcessStepStatusId.cs  ProcessStepTypeId.cs  ProcessTypeId.cs
src/database/Dim.Entities/Extensions/: ProcessStepTypeIdExtensions.cs
src/database/Dim.Migrations/: Dim.Migrations.csproj  Program.cs  appsettings.json
src/processes/DimProcess.Executor/: DimProcess.Executor.csproj  DimProcessTypeExecutor.cs  TechnicalUserCreationProcessTypeExecutor.cs  TechnicalUserDeletionProcessTypeExecutor.cs  TechnicalUserProcessTypeExecutor.cs
src/processes/DimProcess.Library/: DimProcess.Library.csproj  DimProcessHandler.cs  IDimProcessHandler.cs  ITechnicalUserCreationProcessHandler.cs  ITechnicalUserDeletionProcessHandler.cs  ITechnicalUserProcessHandler.cs  TechnicalUserCreationProcessHandler.cs  TechnicalUserDeletionProcessHandler.cs  TechnicalUserProcessHandler.cs
src/processes/Processes.Library/: ManualProcessStepData.cs  ManualProcessStepDataExtensions.cs  Processes.Library.csproj  VerifyProcessData.cs
src/processes/Processes.Worker/: ProcessIdentityDataDetermination.cs  Processes.Worker.csproj  Program.cs  appsettings.json
src/processes/Processes.Worker.Library/: IProcessExecutor.cs  IProcessTypeExecutor.cs  ProcessExecutionService.cs  ProcessExecutionServiceExtensions.cs  ProcessExecutionServiceSettings.cs  ProcessExecutor.cs  Processes.Worker.Library.csproj
src/web/Dim.Web/: Dim.Web.csproj  Program.cs  appsettings.json
tests/clients/Dim.Clients.Tests/: Dim.Clients.Tests.csproj  DimClientTests.cs  ProvisioningClientTests.cs
tests/database/Dim.DbAccess.Tests/: Dim.DbAccess.Tests.csproj  DimRepositoriesTests.cs  ProcessStepRepositoryTests.cs  TechnicalUserRepositoryTests.cs  TenantRepositoryTests.cs
tests/database/Dim.DbAccess.Tests/Extensions/: ProcessStepTypeIdExtensionsTests.cs  WalletDataExtensionsTests.cs
tests/database/Dim.DbAccess.Tests/Seeder/: BatchInsertSeeder.cs
tests/database/Dim.DbAccess.Tests/Seeder/Data/: process_steps.test.json  process_steps.unittests.json  processes.test.json  processes.unittests.json  technical_users.test.json  technical_users.unittests.json  tenants.json  tenants.unittests.json
tests/database/Dim.DbAccess.Tests/Setup/: TestDbFixture.cs
tests/processes/DimProcess.Executor.Tests/: DimProcess.Executor.Tests.csproj  DimProcessTypeExecutorTests.cs  TechnicalUserProcessTypeExecutorTests.cs
tests/processes/DimProcess.Library.Tests/: CallbackServiceTests.cs  DimProcess.Library.Tests.csproj  DimProcessHandlerTests.cs  TechnicalUserCreationProcessHandlerTests.cs  TechnicalUserDeletionProcessHandlerTests.cs  TechnicalUserProcessHandlerTests.cs
tests/processes/Processes.Library.Tests/: ManualProcessDataExtensionsTests.cs  Processes.Library.Tests.csproj  Usings.cs
tests/processes/Processes.Worker.Library.Tests/: ProcessExecutionServiceTests.cs  ProcessExecutorTests.cs  Processes.Worker.Library.Tests.csproj  Usings.cs
tests/shared/Tests.Shared/: AutoFixtureExtensions.cs  HttpMessageHandlerMock.cs  MockLogger.cs  Tests.Shared.csproj
tests/web/Dim.Web.Tests/: Dim.Web.Tests.csproj  DimBusinessLogicTests.cs  appsettings.IntegrationTests.json
tests/web/Dim.Web.Tests/Controllers/: DimControllerTests.cs
tests/web/Dim.Web.Tests/Setup/: FakePolicyEvaluator.cs  IntegrationTestFactory.cs
(+116 files in other folders)
